kittengrid/actions/preview/action.yml
name: 'Kittengrid'
description: 'Runs kittengrid agent'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: heart
  color: red

inputs:
  api-key:
    description: 'Kittengrid Api Key.'
    required: true
  log-level:
    description: 'Log Level, defaults to info.'
    default: 'info'
  show-services-output:
    description:
      'Whether or not you want your services output to be shown in github
      actions.'
    default: true
  config:
    description:
      'Agent configuration as a yaml string (this overrides
      kittengrid.[yaml|yml] file).'
    default: null
  dry-run:
    description: "Don't run the agent itself."
    default: false

runs:
  using: node20
  main: dist/index.js

kittengrid/actions/.github/workflows/ci.yml
- name: Test Local Action (Preview)
  id: test-action
  uses: ./preview
  with:
    api-key: SOMETHING
    dry-run: true
    config: |
      services:
        - name: service-a
          cmd: python3
          port: 10000
          health_check:
            path: /
          args:
            - -m
            - http.server
            - 10000