kittengrid/actions/preview/action.yml
name: 'Kittengrid'
description: 'Runs kittengrid agent'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: heart
  color: red

# Define your inputs here.
inputs:
  milliseconds:
    description: Your input description here
    required: true
    default: '1000'

# Define your outputs here.
outputs:
  time:
    description: Your output description here

runs:
  using: node20
  main: dist/index.js

kittengrid/actions/.github/workflows/ci.yml
- name: Test Local Action (Preview)
  id: test-action
  uses: ./preview
  with:
    milliseconds: 2000