kittengrid/actions/terminal/action.yml
name: 'Kittengrid'
description: 'Executes a terminal'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: heart
  color: red

inputs:
  api-key:
    description: 'Kittengrid Api Key.'
    required: true
  dry-run:
    description: "Don't run the terminal (for testing purposes)."
    default: false

runs:
  using: node20
  main: dist/index.js

kittengrid/actions/.github/workflows/ci.yml
- name: Test Local Action (Terminal)
  id: test-action
  uses: ./terminal
  with:
    api-key: SOMETHING
    dry-run: true